
if EnviroRead( "BRC_HYPERDECK_REC_MONITOR_ACTIVE" ) == "TRUE" then
    EnviroWrite( "BRC_HYPERDECK_REC_MONITOR_ACTIVE", "FALSE");
    Sleep(150);
end;

EnviroWrite( "BRC_HYPERDECK_REC_MONITOR_ACTIVE", "TRUE");
VSLog( "Hyperdeck record monitoring started" );

while EnviroRead( "BRC_HYPERDECK_REC_MONITOR_ACTIVE" ) == "TRUE" do
    Sleep(500);
    if HyperDeckGetStatus( 1 ) == "recording" then
      if XKeysGetPanelRedLEDEnabled( 1 ) ~= true then
        XKeysSetPanelRedLEDEnabled( 1, "TRUE" )
      end;
    else
      if XKeysGetPanelRedLEDEnabled( 1 ) == true then
        XKeysSetPanelRedLEDEnabled( 1, "FALSE" )
      end;
    end;
end;

VSLog( "Hyperdeck record monitoring stopped" );
