-- $$USES "BRC_TOOLS"
CLS();

BRCFinishActiveTransition();
BRCProject( BRC_BUTTON_PROJECT_COMPUTER, BRC_INPUT_COMPUTER_MASTER );
if EnviroRead( "BRC_AUTO_ON" ) == "TRUE" then
--    BRCCameraPreset( BRC_CAMERA_IP_CENTER, 6, 8 );
    BRCPreview( BRC_BUTTON_PREVIEW_CENTER, BRC_BUTTON_XK24_PREVIEW_CENTER, BRC_INPUT_CAMERA_CENTER);
end;
BRCTransition( "auto", true );
EnviroWrite( "BRC_SCENE_BUTTON", BRC_BUTTON_XK24_BAND );
BRCCameraIris( BRC_CAMERA_IP_LEFT, 90);
BRCCameraIris( BRC_CAMERA_IP_CENTER, 90);
BRCCameraIris( BRC_CAMERA_IP_RIGHT, 90);
