
if EnviroRead( "BRC_HYPERDECK_REC_MONITOR_ACTIVE" ) == "TRUE" then
    EnviroWrite( "BRC_HYPERDECK_REC_MONITOR_ACTIVE", "FALSE");
    Sleep(150);
end;

EnviroWrite( "BRC_HYPERDECK_REC_MONITOR_ACTIVE", "TRUE");
VSLog( "Hyperdeck record monitoring started" );

while EnviroRead( "BRC_HYPERDECK_REC_MONITOR_ACTIVE" ) == "TRUE" do
    Sleep(150);
    if HyperdeckGetStatus( 1 ) == "recording" then
      XKeysSetPanelRedLEDEnabled( 1, "TRUE" )
    else
      XKeysSetPanelRedLEDEnabled( 1, "FALSE" )
    end;
end;

VSLog( "Hyperdeck record monitoring stopped" );
