-- $$USES "BRC_TOOLS"

EnviroWrite( "BRC_AUTO_ON", "TRUE" );
EnviroWrite( "BRC_KEY_ON", "FALSE" );
EnviroWrite( "BRC_SCENE_BUTTON", BRC_BUTTON_XK24_BLACK );
EnviroWrite( "BRC_ALT_BUTTON_IS_DOWN", "FALSE");
EnviroWrite( "BRC_PROJECT_SELECT_IS_DOWN", "FALSE");
EnviroWrite( "BRC_XK16_INDEX", 0 );
EnviroWrite( "BRC_XK24_INDEX", 0 );

XKeysSetDefaultMACRORedLEDBehaviour( "FALSE" );

if XKeysPanelCount() > 0 then
  if XKeysGetPanelButtonCount(1) == 16 then
    EnviroWrite( "BRC_XK16_INDEX", 1 );
    VSLog("XK16 at panel index 1.");
  end;
  if XKeysGetPanelButtonCount(1) == 24 then
    EnviroWrite( "BRC_XK24_INDEX", 1 );
    VSLog("XK24 at panel index 1.");
  end;
end;

if XKeysPanelCount() > 1 then
  if XKeysGetPanelButtonCount(2) == 16 and EnviroRead( "BRC_XK16_INDEX" ) == 0 then
    EnviroWrite( "BRC_XK16_INDEX", 2 );
    VSLog("XK16 at panel index 2.");
  end;
  if XKeysGetPanelButtonCount(2) == 24 and EnviroRead( "BRC_XK24_INDEX" ) == 0 then
    EnviroWrite( "BRC_XK24_INDEX", 2 );
    VSLog("XK24 at panel index 2.");
  end;
end;

ScriptExecuteBG( "BRC_Monitoring" );

-- HyperDeckAddDevice( "10.0.1.129", "HYPER01" );
-- ScriptExecuteBG( "BRC_HyperdeckRecMonitor" );
