-- $$USES "BRC_TOOLS"

local xk16 = EnviroRead( "BRC_XK16_Index" );
local xk24 = EnviroRead( "BRC_XK24_Index" );

local brcKeyOn;
if EnviroRead( "BRC_KEY_ON" ) == "TRUE" then
    brcKeyOn = "FALSE";
    if EnviroRead( "BRC_DEBUG_ATEM" ) == "TRUE" or ATEMMixerCount() == 0 then
        VSLog("Transition KEY1 using auto.  Key will be OFF.");
    elseif ATEMMixerMEKeyGetOnAir( 1, 1, 1 ) then
        ATEMMixerMESetNextTransitionLayers( 1, 1, 'KEY1' );
        ATEMMixerMEAutoTransition( 1, 1 );
    end;
else
    brcKeyOn = "TRUE";
    if EnviroRead( "BRC_DEBUG_ATEM" ) == "TRUE" or ATEMMixerCount() == 0 then
        VSLog("Transition KEY1 using auto.  Key will be ON.");
    elseif not ATEMMixerMEKeyGetOnAir( 1, 1, 1 ) then
        ATEMMixerMESetNextTransitionLayers( 1, 1, 'KEY1' );
        ATEMMixerMEAutoTransition( 1, 1 );
    end;
end;
EnviroWrite( "BRC_KEY_ON", brcKeyOn );
if xk16 == 0 and xk24 == 0 then
    VSLog("Key is now " .. (brcKeyOn == "TRUE" and "ON" or "OFF"))
end;
