-- $$USES "BRC_TOOLS"
CLS();

if ATEMMixerMEGetTransitionStatusActive( 1, 1 ) then
  ATEMMixerMECut( 1, 1 );
  Sleep(60);
end;
           
XKeysSetButtonBlueLEDState( 1, 16, 'false' );
XKeysSetButtonBlueLEDState( 1, 15, 'false' );
XKeysSetButtonBlueLEDState( 1, 14, 'false' );
XKeysSetButtonBlueLEDState( 1, 13, 'true' );

ATEMMixerMESetPreviewInput( 1, 1, BRC_INPUT_CAMERA_CENTER );

if ATEMMixerMEKeyGetOnAir( 1, 1, 1 ) then
   ATEMMixerMESetNextTransitionLayers( 1, 1, 'BACKGROUND' );
else
   ATEMMixerMESetNextTransitionLayers( 1, 1, 'BACKGROUND, KEY1' );
end;

if ATEMMixerMEGetFadedToBlack( 1, 1 ) then
    ATEMMixerMECut( 1, 1 );
    Sleep(60);
    ATEMMixerMEFadeToBlack( 1, 1 );
else
    ATEMMixerMEAutoTransition( 1, 1 );
end;
Sleep(60);                                  
ATEMMixerAUXSetInput( 1, 1, BRC_INPUT_PROGRAM );
