-- $$USES "BRC_TOOLS"

EnviroWrite("BRC_AUTO_ON", "TRUE");
EnviroWrite("BRC_KEY_ON", "FALSE");

XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_VIDEO, 'true' );
XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_BAND, 'true' );
XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_TALK, 'true' );
XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_BLACK, 'false' );
XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PROJECT_COMPUTER, 'false' );
XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PROJECT_WIDE, 'false' );
XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PROJECT_ZOOM, 'false' );
XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PROJECT_FLOOR, 'false' );
XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_KEY_ON, 'false' );
XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PREVIEW_COMPUTER, 'false' );
XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PREVIEW_WIDE, 'false' );
XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PREVIEW_ZOOM, 'false' );
XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PREVIEW_FLOOR, 'false' );
XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_AUTO_TRANSITION_ON, 'true' );
XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_TRANSITION_CUT, 'false' );
XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_TRANSITION_AUTO, 'false' );
