BRC_BUTTON_VIDEO = 16;
BRC_BUTTON_BAND = 15;
BRC_BUTTON_TALK = 14;
BRC_BUTTON_BLACK = 13;
BRC_BUTTON_PROJECT_COMPUTER = 12;
BRC_BUTTON_PROJECT_WIDE = 11;
BRC_BUTTON_PROJECT_ZOOM = 10;
BRC_BUTTON_PROJECT_FLOOR = 9;
BRC_BUTTON_KEY_ON = 8;
BRC_BUTTON_PREVIEW_COMPUTER = 7;
BRC_BUTTON_PREVIEW_WIDE = 6;
BRC_BUTTON_PREVIEW_ZOOM = 5;       
BRC_BUTTON_PREVIEW_FLOOR = 4;
BRC_BUTTON_AUTO_TRANSITION_ON = 3;
BRC_BUTTON_TRANSITION_CUT = 2;
BRC_BUTTON_TRANSITION_AUTO = 1;

-- -----------------------------------------------------------------------------------------------------------------------
-- ATEM input mapping:
-- 1 = black
-- 2 = in 1                   
-- 3 = in 2
-- 4 = in 3
-- 5 = in 4
-- 6 = in 5
-- 7 = in 6
-- 8 = in 7
-- 9 = in 8            
-- 10 = color bars
-- 11 = color 1
-- 12 = color 2
-- 13 = media player 1
-- 14 = media player 1 key
-- 15 = media player 2
-- 16 = media player 2 key
-- 17 = key 1 mask
-- 18 = dsk 1 mask                                  
-- 19 = dsk2 mask
-- 20 = clean feed 1
-- 21 = clean feed 2
-- 22 =
-- 23 = program
-- 23 = preview
-- -----------------------------------------------------------------------------------------------------------------------
BRC_INPUT_CAMERA_CENTER = 3;
BRC_INPUT_CAMERA_FLOOR = 2;
BRC_INPUT_CAMERA_WIDE = 6;
BRC_INPUT_COMPUTER_MASTER = 4;
BRC_INPUT_COMPUTER_SLAVE = 5;
BRC_INPUT_PROGRAM = 23;
BRC_AUDIO_RCA = 9;

function BRCProjectCameraFloor ()
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PROJECT_COMPUTER, 'false' );
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PROJECT_WIDE, 'false' );
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PROJECT_ZOOM, 'false' );
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PROJECT_FLOOR, 'true' );

    ATEMMixerAUXSetInput( 1, 1, BRC_INPUT_CAMERA_FLOOR );
end;

function BRCProjectCameraWide ()
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PROJECT_COMPUTER, 'false' );
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PROJECT_WIDE, 'true' );
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PROJECT_ZOOM, 'false' );
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PROJECT_FLOOR, 'false' );

    ATEMMixerAUXSetInput( 1, 1, BRC_INPUT_CAMERA_WIDE );
end;

function BRCProjectCameraZoom ()
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PROJECT_COMPUTER, 'false' );
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PROJECT_WIDE, 'false' );
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PROJECT_ZOOM, 'true' );
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PROJECT_FLOOR, 'false' );

    ATEMMixerAUXSetInput( 1, 1, BRC_INPUT_CAMERA_CENTER );
end;

function BRCProjectComputer ()
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PROJECT_COMPUTER, 'true' );
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PROJECT_WIDE, 'false' );
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PROJECT_ZOOM, 'false' );
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PROJECT_FLOOR, 'false' );

    ATEMMixerAUXSetInput( 1, 1, BRC_INPUT_COMPUTER_MASTER );
end;

function BRCPreviewCameraFloor ()
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PREVIEW_COMPUTER, 'false' );
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PREVIEW_WIDE, 'false' );
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PREVIEW_ZOOM, 'false' );
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PREVIEW_FLOOR, 'true' );

    ATEMMixerMESetPreviewInput( 1, 1, BRC_INPUT_CAMERA_FLOOR );
    if (EnviroRead("BRC_AUTO_ON") == "TRUE") then
        BRCTransitionAuto();
    end;
end;


function BRCPreviewCameraWide ()
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PREVIEW_COMPUTER, 'false' );
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PREVIEW_WIDE, 'true' );
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PREVIEW_ZOOM, 'false' );
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PREVIEW_FLOOR, 'false' );

    ATEMMixerMESetPreviewInput( 1, 1, BRC_INPUT_CAMERA_WIDE );
    if (EnviroRead("BRC_AUTO_ON") == "TRUE") then
        BRCTransitionAuto();
    end;
end;

function BRCPreviewCameraZoom ()
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PREVIEW_COMPUTER, 'false' );
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PREVIEW_WIDE, 'false' );
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PREVIEW_ZOOM, 'true' );
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PREVIEW_FLOOR, 'false' );

    ATEMMixerMESetPreviewInput( 1, 1, BRC_INPUT_CAMERA_CENTER );
    if (EnviroRead("BRC_AUTO_ON") == "TRUE") then
        BRCTransitionAuto();
    end;
end;

function BRCPreviewComputer ()
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PREVIEW_COMPUTER, 'true' );
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PREVIEW_WIDE, 'false' );
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PREVIEW_ZOOM, 'false' );
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PREVIEW_FLOOR, 'false' );

    ATEMMixerMESetPreviewInput( 1, 1, BRC_INPUT_COMPUTER_MASTER );
    if (EnviroRead("BRC_AUTO_ON") == "TRUE") then
        BRCTransitionAuto();
    end;
end;

function BRCTransitionAuto ()                                                 
    if ATEMMixerMEGetTransitionStatusActive( 1, 1 ) then
      ATEMMixerMECut( 1, 1 );
      Sleep(60);
    end;

    ATEMMixerMESetNextTransitionLayers( 1, 1, 'BACKGROUND' );
    ATEMMixerMEAutoTransition( 1, 1 );
end;
