-- $$USES "BRC_TOOLS"
CLS();

local xk16 = EnviroRead( "BRC_XK16_Index" );
local xk24 = EnviroRead( "BRC_XK24_Index" );

BRCFinishActiveTransition();
BRCSetLEDRadioGroup( xk16, BRC_SCENE_BUTTONS, BRC_BUTTON_VIDEO );
BRCSetLEDRadioGroup( xk24, BRC_SCENE_XK24_BUTTONS, BRC_BUTTON_XK24_VIDEO );
BRCProject( BRC_BUTTON_PROJECT_COMPUTER, BRC_INPUT_COMPUTER_MASTER );
BRCPreview( BRC_BUTTON_PREVIEW_COMPUTER, BRC_BUTTON_XK24_PREVIEW_COMPUTER, BRC_INPUT_COMPUTER_MASTER );
BRCTransition( "auto", false );
if EnviroRead( "BRC_AUTO_ON" ) == "TRUE" then
    Sleep(1000);
    BRCCameraPreset( BRC_CAMERA_IP_CENTER, 6, 8 );
end;
