-- $$USES "BRC_TOOLS"

if EnviroRead( "BRC_ATEM_MONITOR_ACTIVE" ) == "TRUE" then
    EnviroWrite( "BRC_ATEM_MONITOR_ACTIVE", "FALSE");
    Sleep(150);
end;

EnviroWrite( "BRC_ATEM_MONITOR_ACTIVE", "TRUE");
VSLog( "ATEM monitoring started" );

while EnviroRead( "BRC_ATEM_MONITOR_ACTIVE" ) == "TRUE" do
    Sleep(250);
    if ATEMMixerCount() < 1 then
      VSLog( "No ATEM mixer present" );
      break;
    end;

    if EnviroRead( "BRC_AUTO_ON" ) ~= "TRUE" then
      local xk16 = EnviroRead( "BRC_XK16_Index" );
      local xk24 = EnviroRead( "BRC_XK24_Index" );
      local previewInput = ATEMMixerMEGetPreviewInput( 1, 1 );
      BRCSetLEDRadioGroup( xk16, BRC_PREVIEW_BUTTONS, BRCMapInputToButton(previewInput) );
      BRCSetLEDRadioGroup( xk24, BRC_PREVIEW_XK24_BUTTONS, BRCMapInputToXk24Button(previewInput) );
    end;
end;

VSLog( "ATEM monitoring stopped" );
