-- $$USES "BRC_TOOLS"

EnviroWrite( "BRC_AUTO_ON", "TRUE" );
EnviroWrite( "BRC_KEY_ON", "FALSE" );

if XKeysPanelCount() > 0 then
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_VIDEO, 'true' );
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_BAND, 'true' );
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_TALK, 'true' );
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PROJECT_COMPUTER, 'false' );
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PROJECT_CENTER, 'false' );
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PROJECT_FLOOR, 'false' );
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_KEY_ON, 'false' );
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PREVIEW_COMPUTER, 'false' );
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PREVIEW_LEFT, 'false' );
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PREVIEW_CENTER, 'false' );
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PREVIEW_RIGHTS, 'false' );
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PREVIEW_DRUMS, 'false' );
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_PREVIEW_FLOOR, 'false' );
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_AUTO_TRANSITION_ON, 'true' );
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_TRANSITION_CUT, 'false' );
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_TRANSITION_AUTO, 'false' );
end;
