BRC_AUDIO_LEVEL_BAND = -9.6;
BRC_AUDIO_LEVEL_TALK = 4.5;
BRC_AUDIO_LEVEL_VIDEO = 0;

BRC_BUTTON_VIDEO = 16;
BRC_BUTTON_BAND = 15;
BRC_BUTTON_TALK = 14;
BRC_BUTTON_BLACK = 13;
BRC_BUTTON_PROJECT_COMPUTER = 12;
BRC_BUTTON_PROJECT_PROGRAM = 11;
BRC_BUTTON_KEY_ON = 10;
BRC_BUTTON_PREVIEW_COMPUTER = 9;
BRC_BUTTON_PREVIEW_LEFT = 8;
BRC_BUTTON_PREVIEW_CENTER = 7;
BRC_BUTTON_PREVIEW_RIGHT = 6;
BRC_BUTTON_PREVIEW_STAGE = 5;
BRC_BUTTON_PREVIEW_FLOOR = 4;
BRC_BUTTON_AUTO_TRANSITION_ON = 3;
BRC_BUTTON_TRANSITION_AUTO = 2;
BRC_BUTTON_TRANSITION_CUT = 1;

-- -----------------------------------------------------------------------------------------------------------------------
-- ATEM input mapping:
-- 1 = black
-- 2 = in 1
-- 3 = in 2
-- 4 = in 3
-- 5 = in 4
-- 6 = in 5
-- 7 = in 6
-- 8 = in 7
-- 9 = in 8
-- 10 = color bars
-- 11 = color 1
-- 12 = color 2
-- 13 = media player 1
-- 14 = media player 1 key
-- 15 = media player 2
-- 16 = media player 2 key
-- 17 = key 1 mask
-- 18 = dsk 1 mask
-- 19 = dsk2 mask
-- 20 = clean feed 1
-- 21 = clean feed 2
-- 22 =
-- 23 = program
-- 23 = preview
-- -----------------------------------------------------------------------------------------------------------------------
BRC_INPUT_CAMERA_CENTER = 6;
BRC_INPUT_CAMERA_FLOOR = 2;
BRC_INPUT_CAMERA_LEFT = 7;
BRC_INPUT_CAMERA_RIGHT = 9;
BRC_INPUT_CAMERA_STAGE = 8;
BRC_INPUT_CAMERA_WIDE = 3;
BRC_INPUT_COMPUTER_MASTER = 4;
BRC_INPUT_COMPUTER_SLAVE = 5;
BRC_INPUT_PROGRAM = 23;
BRC_AUDIO_RCA = 9;

BRC_PREVIEW_BUTTONS = { BRC_BUTTON_PREVIEW_CENTER, BRC_BUTTON_PREVIEW_COMPUTER, BRC_BUTTON_PREVIEW_FLOOR,
                        BRC_BUTTON_PREVIEW_LEFT, BRC_BUTTON_PREVIEW_RIGHT, BRC_BUTTON_PREVIEW_STAGE };
BRC_PROJECT_BUTTONS = { BRC_BUTTON_PROJECT_COMPUTER, BRC_BUTTON_PROJECT_PROGRAM };
BRC_SCENE_BUTTONS = { BRC_BUTTON_BAND, BRC_BUTTON_BLACK, BRC_BUTTON_TALK, BRC_BUTTON_VIDEO };

function BRCFinishActiveTransition ()
    if ATEMMixerCount() > 0 and ATEMMixerMEGetTransitionStatusActive( 1, 1 ) then
        ATEMMixerMECut( 1, 1 );
        Sleep( 60 );
    end;
end;

function BRCPreview(button, input, autoTransition)
    BRCSetLEDRadioGroup( BRC_PREVIEW_BUTTONS, button );
    if ATEMMixerCount() > 0 then
        ATEMMixerMESetPreviewInput( 1, 1, input );
    else
        VSLog("Set preview to input " .. input);
    end;
    if autoTransition then
        BRCFinishActiveTransition();
        BRCTransition( autoTransition, EnviroRead( "BRC_KEY_ON" ) == "TRUE" );
    end;
end;

function BRCProject(button, input)
    BRCSetLEDRadioGroup( BRC_PROJECT_BUTTONS, button );
    if ATEMMixerCount() > 0 then
        ATEMMixerAUXSetInput( 1, 1, input );
    else
        VSLog("Set AUX1 output to input " .. input);
    end;
end;

function BRCSetLEDRadioGroup (buttons, activeButton)
    if XKeysPanelCount() > 0 then
        for i, button in ipairs( buttons ) do
            local state = button == activeButton and "TRUE" or "FALSE";
            XKeysSetButtonBlueLEDState( 1, button, state );
        end;
    end;
end;

function BRCTransition (type, wantKey)
    local atemConnected = ATEMMixerCount() > 0;
    local keyIsOn = atemConnected and ATEMMixerMEKeyGetOnAir( 1, 1, 1 ) or
            not atemConnected and EnviroRead( "BRC_KEY_ON" ) == "TRUE";
    local transitionLayers;
    if keyIsOn and wantKey or not keyIsOn and not wantKey then
        transitionLayers = 'BACKGROUND';
    else
        transitionLayers = 'BACKGROUND, KEY1';
    end;

    local brcKeyOn = wantKey and "TRUE" or "FALSE";
    EnviroWrite( "BRC_KEY_ON", brcKeyOn );
    if XKeysPanelCount() > 0 then
        XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_KEY_ON, brcKeyOn );
    end;

    if atemConnected then
        ATEMMixerMESetNextTransitionLayers( 1, 1, transitionLayers );

        if ATEMMixerMEGetFadedToBlack( 1, 1 ) then
            ATEMMixerMECut( 1, 1 );
            Sleep( 60 );
            ATEMMixerMEFadeToBlack( 1, 1 );
        elseif type == "cut" then
            ATEMMixerMECut( 1, 1 );
        else
            ATEMMixerMEAutoTransition( 1, 1 );
        end;
    else
        VSLog("Transition " .. transitionLayers .. " using " .. type .. ".  Key will be " .. (wantKey and "ON" or "OFF") .. ".");
    end;
end;
