-- $$USES "BRC_TOOLS"
CLS();

if ATEMMixerMEGetTransitionStatusActive( 1, 1 ) then
  ATEMMixerMECut( 1, 1 );
  Sleep(60);
end;

XKeysSetButtonBlueLEDState( 1, 16, 'true' );
XKeysSetButtonBlueLEDState( 1, 15, 'false' );
XKeysSetButtonBlueLEDState( 1, 14, 'false' );
XKeysSetButtonBlueLEDState( 1, 13, 'false' );

ATEMMixerAUXSetInput( 1, 1, BRC_INPUT_COMPUTER_MASTER );
ATEMMixerMESetPreviewInput( 1, 1, BRC_INPUT_COMPUTER_MASTER );      

if ATEMMixerMEKeyGetOnAir( 1, 1, 1 ) then
   ATEMMixerMESetNextTransitionLayers( 1, 1, 'BACKGROUND, KEY1' );
else
   ATEMMixerMESetNextTransitionLayers( 1, 1, 'BACKGROUND' );
end;

if ATEMMixerMEGetFadedToBlack( 1, 1 ) then
    ATEMMixerMECut( 1, 1 );
    Sleep(60);
    ATEMMixerMEFadeToBlack( 1, 1 );
else
    ATEMMixerMEAutoTransition( 1, 1 );
end;
