-- $$USES "BRC_TOOLS"

local programInput = ATEMMixerCount() > 0 and ATEMMixerMEGetProgramInput( 1, 1 );
local xk16 = EnviroRead( "BRC_XK16_Index" );
local xk24 = EnviroRead( "BRC_XK24_Index" );

BRCTransition( "cut", EnviroRead( "BRC_KEY_ON" ) == "TRUE" );

local previewInput = programInput;
BRCCameraControllerSelectCamera(BRCMapInputToCameraNumber(previewInput));
BRCSetLEDRadioGroup( xk16, BRC_PREVIEW_BUTTONS, BRCMapInputToButton(previewInput) );
BRCSetLEDRadioGroup( xk24, BRC_PREVIEW_XK24_BUTTONS, BRCMapInputToXk24Button(previewInput) );
