-- $$USES "BRC_TOOLS"
CLS();

BRCFinishActiveTransition();
BRCProject( BRC_BUTTON_PROJECT_PROGRAM, BRC_INPUT_PROGRAM );
if EnviroRead( "BRC_AUTO_ON" ) == "TRUE" then
--    BRCCameraPreset( BRC_CAMERA_IP_CENTER, 6, 8 );
    BRCPreview( BRC_BUTTON_PREVIEW_CENTER, BRC_BUTTON_XK24_PREVIEW_CENTER, BRC_INPUT_CAMERA_CENTER);
end;
BRCTransition( "auto", true );
EnviroWrite( "BRC_SCENE_BUTTON", BRC_BUTTON_XK24_BAND );

BRCCameraIris( BRC_CAMERA_IP_LEFT, EnviroRead( "BRC_CAMERA_IRIS_LEFT_BAND" ) );
BRCCameraIris( BRC_CAMERA_IP_CENTER, EnviroRead( "BRC_CAMERA_IRIS_CENTER_BAND" ) );
BRCCameraIris( BRC_CAMERA_IP_RIGHT, EnviroRead( "BRC_CAMERA_IRIS_RIGHT_BAND" ) );
