-- $$USES "BRC_TOOLS"
CLS();

ATEMMixerAudioSetInputGain( 1, BRC_AUDIO_RCA, 4 );

if ATEMMixerMEGetTransitionStatusActive( 1, 1 ) then
  ATEMMixerMECut( 1, 1 );
  Sleep(60);
end;

XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_VIDEO, 'false' );
XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_BAND, 'false' );
XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_TALK, 'true' );         

BRCProjectComputer();
BRCPreviewCameraZoom();

if ATEMMixerMEKeyGetOnAir( 1, 1, 1 ) then
   ATEMMixerMESetNextTransitionLayers( 1, 1, 'BACKGROUND' );
else
   ATEMMixerMESetNextTransitionLayers( 1, 1, 'BACKGROUND, KEY1' );
end;

if ATEMMixerMEGetFadedToBlack( 1, 1 ) then
    ATEMMixerMECut( 1, 1 );
    Sleep(60);
    ATEMMixerMEFadeToBlack( 1, 1 );
else
    ATEMMixerMEAutoTransition( 1, 1 );
end;
