-- $$USES "BRC_TOOLS"

local brcKeyOn;
if EnviroRead( "BRC_KEY_ON" ) == "TRUE" then
    brcKeyOn = "FALSE";
    if ATEMMixerCount() == 0 then
        VSLog("Transition KEY1 using auto.  Key will be OFF.");
    elseif ATEMMixerMEKeyGetOnAir( 1, 1, 1 ) then
        ATEMMixerMESetNextTransitionLayers( 1, 1, 'KEY1' );
        ATEMMixerMEAutoTransition( 1, 1 );
    end;
else
    brcKeyOn = "TRUE";
    if ATEMMixerCount() == 0 then
        VSLog("Transition KEY1 using auto.  Key will be ON.");
    elseif not ATEMMixerMEKeyGetOnAir( 1, 1, 1 ) then
        ATEMMixerMESetNextTransitionLayers( 1, 1, 'KEY1' );
        ATEMMixerMEAutoTransition( 1, 1 );
    end;
end;
EnviroWrite( "BRC_KEY_ON", brcKeyOn );
if XKeysPanelCount() > 0 then
    XKeysSetButtonBlueLEDState( 1, BRC_BUTTON_KEY_ON, brcKeyOn );
end;
