-- $$USES "BRC_TOOLS"

-- ---------------------------------------------------------------------------------------------------------------
--  XKeys LED Processing
-- ---------------------------------------------------------------------------------------------------------------
function UpdateLEDs()
  local xk16 = EnviroRead( "BRC_XK16_Index" );
  local xk24 = EnviroRead( "BRC_XK24_Index" );
  local atemConnected = ATEMMixerCount() > 0;
  local auxInput = atemConnected and ATEMMixerAUXGetInput( 1, 1 );
  local previewInput = atemConnected and ATEMMixerMEGetPreviewInput( 1, 1 );
  local programInput = atemConnected and ATEMMixerMEGetProgramInput( 1, 1 );
  local autoIsOn = EnviroRead( "BRC_AUTO_ON" );
  local keyIsOn = atemConnected and ATEMMixerMEKeyGetOnAir( 1, 1, 1 ) or
          not atemConnected and EnviroRead( "BRC_KEY_ON" ) == "TRUE";
  local sceneButton = EnviroRead( "BRC_SCENE_BUTTON" );
  local blacked = sceneButton == BRC_BUTTON_XK24_BLACK;

  if blacked then
    BRCSetBlueLED( xk16, BRC_BUTTON_XK24_VIDEO, blacked );
    BRCSetBlueLED( xk16, BRC_BUTTON_XK24_BAND, blacked );
    BRCSetBlueLED( xk16, BRC_BUTTON_XK24_TALK, blacked );
  else
    BRCSetBlueLEDRadioGroup( xk16, BRC_SCENE_BUTTONS, 17 - sceneButton );
  end;

  BRCSetRedLEDRadioGroup( xk24, BRC_SCENE_XK24_BUTTONS, sceneButton );
  BRCSetBlueLED( xk24, BRC_BUTTON_XK24_VIDEO, blacked );
  BRCSetBlueLED( xk24, BRC_BUTTON_XK24_BAND, blacked );
  BRCSetBlueLED( xk24, BRC_BUTTON_XK24_TALK, blacked );
  BRCSetBlueLED( xk24, BRC_BUTTON_XK24_BLACK, false );

  BRCSetBlueLED( xk16, BRC_BUTTON_AUTO_TRANSITION_ON, autoIsOn );
  BRCSetBlueLED( xk24, BRC_BUTTON_XK24_AUTO_TRANSITION_ON, autoIsOn );
  BRCSetRedLED( xk24, BRC_BUTTON_XK24_AUTO_TRANSITION_ON, autoIsOn );

  BRCSetBlueLED( xk16, BRC_BUTTON_KEY_ON, keyIsOn );
  BRCSetBlueLED( xk24, BRC_BUTTON_XK24_KEY_ON, keyIsOn );
  BRCSetRedLED( xk24, BRC_BUTTON_XK24_KEY_ON, keyIsOn );

  if EnviroRead( "BRC_PROJECT_SELECT_IS_DOWN" ) == "TRUE" then
    -- set blue on all xk24 input buttons?
    -- set blue on project program button?
    VSLog("pick an input to send to aux");
    if auxInput == BRC_INPUT_PROGRAM then
      BRCSetBlueLEDRadioGroup( xk16, BRC_PREVIEW_BUTTONS, BRCMapInputToButton(programInput) );
      BRCSetRedLEDRadioGroup( xk24, BRC_PREVIEW_XK24_BUTTONS, BRCMapInputToXk24Button(programInput) );
    else
      BRCSetBlueLEDRadioGroup( xk16, BRC_PREVIEW_BUTTONS, BRCMapInputToButton(auxInput) );
      BRCSetRedLEDRadioGroup( xk24, BRC_PREVIEW_XK24_BUTTONS, BRCMapInputToXk24Button(auxInput) );
    end;
  else
    BRCSetBlueLEDRadioGroup( xk16, BRC_PREVIEW_BUTTONS, BRCMapInputToButton(autoIsOn and programInput or previewInput) );
    BRCSetBlueLEDRadioGroup( xk24, BRC_PREVIEW_XK24_BUTTONS, BRCMapInputToXk24Button(previewInput) );
    BRCSetRedLEDRadioGroup( xk24, BRC_PREVIEW_XK24_BUTTONS, BRCMapInputToXk24Button(programInput) );
  end;
end;

-- ---------------------------------------------------------------------------------------------------------------
--  Monitoring Loop
-- ---------------------------------------------------------------------------------------------------------------
if EnviroRead( GLOBAL_BRC_Monitoring ) == "TRUE" then
   VSLog( "BRC Monitoring may already be running" );
   ScriptExecuteBG( "BRC_Monitoring_Stop" );
   Sleep( 1000 );
end;

VSLog( "BRC Monitoring begun" );
EnviroWrite( GLOBAL_BRCMonitoring, "TRUE" );
ScriptExecuteBG("BRC_Monitoring_StartWatchDog");
while EnviroRead( GLOBAL_BRCMonitoring ) == "TRUE" do
      Sleep( 2000 );
      lvStartOfScan = tonumber( GetTickCount() );
      UpdateLEDs();
--      if pcall( ExecuteXKeysScan ) == false then
--         VSLog( "BRC_Monitoring: Execute Failed... Sleeping for 2 seconds to see if we recover" );
--         Sleep( 10000 );
--      end;
      lvDuration = ( tonumber( GetTickCount() ) - lvStartOfScan );
end;
ScriptExecuteBG("BRC_Monitoring_StopWatchDog");
Sleep( 500 );
VSLog( "BRC Monitoring has terminated" );
